{
  "name": "delivery-food",
  "version": "1.0.0",
  "description": "My mini-web-app",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
